[platformio]
description = telefoon
default_envs = uno

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = chris--a/Keypad@^3.1.1
    dfrobot/DFRobotDFPlayerMini@^1.0.5

[env:nanoatmega328]
board = nanoatmega328
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*

[env:uno]
board = uno