[platformio]
description = telefoon

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
lib_deps = chris--a/Keypad@^3.1.1
    dfrobot/DFRobotDFPlayerMini@^1.0.5